{
    "version": "1.17", 
    "alias": "pxr_usd", 
    "color": "#991c24", 
    "mute": false, 
    "solo": false, 
    "meta_data": {
        "positions": {
            "/CreateNew": [
                0, 
                -57
            ], 
            "/GetAttribute": [
                0, 
                588
            ], 
            "/GetDefaultPrim": [
                139.3761909746394, 
                776.3968586984721
            ], 
            "/GetPrimAtPath": [
                0, 
                3
            ], 
            "/GetPropertyNames": [
                0, 
                301
            ], 
            "/RootLayerSave": [
                0, 
                74
            ], 
            "/SetAttribute": [
                0, 
                406
            ], 
            "/SetDefaultPrim": [
                0, 
                672
            ], 
            "/StageOpen": [
                419.91544716718283, 
                63.43403563589358
            ]
        }
    }, 
    "nodes": {
        "/": {
            "child_order": [
                "RootLayerSave", 
                "CreateNew", 
                "GetPrimAtPath", 
                "GetPropertyNames", 
                "GetAttribute", 
                "SetAttribute", 
                "SetDefaultPrim", 
                "StageOpen", 
                "GetDefaultPrim"
            ], 
            "code": [
                "from pxr import Usd", 
                ""
            ]
        }, 
        "/CreateNew": {
            "attrs": {
                "directory": {
                    "comment": "Full path to your usd file on disk.", 
                    "type": "raw", 
                    "value": "${path}${name}.${type}"
                }, 
                "name": {
                    "comment": "Name of usd file", 
                    "type": "raw", 
                    "value": "HelloWorld"
                }, 
                "path": {
                    "comment": "Directory path", 
                    "type": "raw", 
                    "value": "./"
                }, 
                "stage": {
                    "comment": "Returns self.stage"
                }, 
                "type": {
                    "comment": "type of usd file (usd, usdc, usda, usdz)", 
                    "type": "raw", 
                    "value": "usda"
                }
            }, 
            "code": [
                "self.stage = Usd.Stage.CreateNew('${directory}')"
            ]
        }, 
        "/GetAttribute": {
            "attrs": {
                "Attr": {
                    "comment": "Returns self.Attr"
                }, 
                "attr_name": {
                    "comment": "Name of usd attribute you want to get", 
                    "type": "raw", 
                    "value": "extent"
                }, 
                "prim": {
                    "comment": "Prim you want to get attribute from"
                }
            }, 
            "code": [
                "self.Attr = self.prim.GetAttribute('${attr_name}')", 
                "self.Attr.Get()"
            ]
        }, 
        "/GetDefaultPrim": {
            "attrs": {
                "name": {
                    "comment": "Name of default prim", 
                    "type": "raw", 
                    "value": "/hello"
                }, 
                "stage": {
                    "comment": "Stage you want to get default prim on"
                }
            }, 
            "code": [
                "self.stage.GetDefaultPrim('${name}')"
            ]
        }, 
        "/GetPrimAtPath": {
            "attrs": {
                "prim": {
                    "comment": "Returns self.prim"
                }, 
                "prim_path": {
                    "comment": "Path to prim", 
                    "type": "raw", 
                    "value": "/hello"
                }, 
                "stage": {
                    "comment": "Stage you want to get prim from."
                }
            }, 
            "code": [
                "self.prim = self.stage.GetPrimAtPath('${prim_path}')"
            ]
        }, 
        "/GetPropertyNames": {
            "attrs": {
                "prim": {
                    "comment": "Prim you want to get propery names from"
                }, 
                "property_names": {
                    "comment": "Returns self.propery_names"
                }
            }, 
            "code": [
                "self.property_names = self.prim.GetPropertyNames()", 
                "# print(property_names)"
            ]
        }, 
        "/RootLayerSave": {
            "attrs": {
                "stage": {
                    "comment": "Stage you wish to save out."
                }
            }, 
            "code": [
                "self.stage.GetRootLayer().Save()"
            ]
        }, 
        "/SetAttribute": {
            "attrs": {
                "Attr": {
                    "comment": "Returns self.Attr"
                }, 
                "attr_name": {
                    "comment": "Name of usd attribute you want to set", 
                    "type": "raw", 
                    "value": "radius"
                }, 
                "prim": {
                    "comment": "Prim you want to get attribute from"
                }, 
                "value": {
                    "comment": "Value you want to give your Atrribute", 
                    "type": "int", 
                    "value": "2"
                }
            }, 
            "code": [
                "self.Attr = self.prim.GetAttribute('${attr_name}')", 
                "self.Attr.Set(${value})"
            ]
        }, 
        "/SetDefaultPrim": {
            "attrs": {
                "name": {
                    "comment": "Name of default prim", 
                    "type": "raw", 
                    "value": "/hello"
                }, 
                "stage": {
                    "comment": "Stage you want to set default prim on"
                }
            }, 
            "code": [
                "self.stage.SetDefaultPrim('${name}')"
            ]
        }, 
        "/StageOpen": {
            "attrs": {
                "directory": {
                    "comment": "Full path to your usd file on disk.", 
                    "type": "raw", 
                    "value": "${path}${name}.${type}"
                }, 
                "name": {
                    "comment": "Name of usd file", 
                    "type": "raw", 
                    "value": "HelloWorld"
                }, 
                "path": {
                    "comment": "Directory path", 
                    "type": "raw", 
                    "value": "./"
                }, 
                "stage": {
                    "comment": "Returns self.stage"
                }, 
                "type": {
                    "comment": "type of usd file (usd, usdc, usda, usdz)", 
                    "type": "raw", 
                    "value": "usda"
                }
            }, 
            "code": [
                "self.stage = Usd.Stage.Open('${directory}')"
            ]
        }
    }
}