{
    "version": "1.17", 
    "alias": "pxr_usd", 
    "color": "#991c24", 
    "mute": false, 
    "solo": false, 
    "meta_data": {
        "positions": {
            "/CreateNew": [
                0, 
                -57
            ], 
            "/GetAttribute": [
                0, 
                588
            ], 
            "/GetDefaultPrim": [
                0, 
                738
            ], 
            "/GetPrimAtPath": [
                0, 
                3
            ], 
            "/GetPropertyNames": [
                0, 
                301
            ], 
            "/RootLayerSave": [
                0, 
                74
            ], 
            "/SetAttribute": [
                0, 
                406
            ], 
            "/SetDefaultPrim": [
                0, 
                672
            ], 
            "/StageOpen": [
                0, 
                170
            ]
        }
    }, 
    "nodes": {
        "/": {
            "child_order": [
                "RootLayerSave", 
                "StageOpen", 
                "CreateNew", 
                "GetPrimAtPath", 
                "GetPropertyNames", 
                "GetAttribute", 
                "SetAttribute", 
                "SetDefaultPrim", 
                "GetDefaultPrim"
            ], 
            "code": [
                "from pxr import Usd", 
                ""
            ]
        }, 
        "/CreateNew": {
            "attrs": {
                "directory": {
                    "comment": "Path to usd file you want to create", 
                    "type": "raw", 
                    "value": "/${name}.${type}"
                }, 
                "name": {
                    "comment": "name of usd file", 
                    "type": "raw", 
                    "value": "HelloWorld"
                }, 
                "stage": {}, 
                "type": {
                    "comment": "type of usd file (usd, usdc, usda, usdz)", 
                    "type": "raw", 
                    "value": "usda"
                }
            }, 
            "code": [
                "self.stage = Usd.Stage.CreateNew('${directory}')"
            ]
        }, 
        "/GetAttribute": {
            "attrs": {
                "attr": {
                    "type": "raw", 
                    "value": "extent"
                }
            }, 
            "code": [
                "Attr = sphere.GetAttribute('${attr}')", 
                "Attr.Get()"
            ]
        }, 
        "/GetDefaultPrim": {
            "code": [
                "stage.GetDefaultPrim(hello)"
            ]
        }, 
        "/GetPrimAtPath": {
            "attrs": {
                "prim_path": {
                    "type": "raw", 
                    "value": "/hello"
                }
            }, 
            "code": [
                "prim = stage.GetPrimAtPath('${prim_path}')"
            ]
        }, 
        "/GetPropertyNames": {
            "attrs": {
                "prim": {}
            }, 
            "code": [
                "property_names = self.prim.GetPropertyNames()", 
                "print(property_names)"
            ]
        }, 
        "/RootLayerSave": {
            "attrs": {
                "stage": {}
            }, 
            "code": [
                "self.stage.GetRootLayer().Save()"
            ]
        }, 
        "/SetAttribute": {
            "attrs": {
                "attr": {
                    "type": "raw", 
                    "value": "radius"
                }, 
                "value": {
                    "type": "int", 
                    "value": "2"
                }
            }, 
            "code": [
                "Attr = sphere.GetAttribute('${attr}')", 
                "Attr.Set(${value})"
            ]
        }, 
        "/SetDefaultPrim": {
            "attrs": {
                "name": {
                    "type": "raw", 
                    "value": "stage.GetPrimAtPath('/${prim_name}')"
                }, 
                "prim_name": {
                    "type": "raw", 
                    "value": "hello"
                }
            }, 
            "code": [
                "stage.SetDefaultPrim(${name})"
            ]
        }, 
        "/StageOpen": {
            "attrs": {
                "directory": {}, 
                "name": {}, 
                "stage": {}, 
                "type": {}
            }, 
            "code": [
                "self.stage = Usd.Stage.Open(\"RefExample.usda\")"
            ]
        }
    }
}