{
    "version": "1.17", 
    "alias": "HelloWorld", 
    "color": "#01697f", 
    "mute": false, 
    "solo": false, 
    "references": [
        "/home/sue.sauer/PycharmProjects/nxt_graphs_usd/pxr_usd_tools.nxt"
    ], 
    "meta_data": {
        "positions": {
            "/CreateNew_hello": [
                -58.0, 
                -313.1071428571429
            ], 
            "/DefinePrim_pasted": [
                134.0, 
                -163.0
            ], 
            "/RootLayerSave_pasted": [
                166.0, 
                -137.0
            ], 
            "/Sphere_pasted": [
                88.0, 
                -135.0
            ], 
            "/StageOpen_pasted": [
                3.0, 
                -190.0
            ]
        }, 
        "collapse": {
            "/CreateNew_hello": false, 
            "/CreateNew_hello/StageOpen_hello": false, 
            "/CreateNew_hello/StageOpen_hello/DefinePrim_hello": false
        }
    }, 
    "nodes": {
        "/": {
            "child_order": [
                "CreateNew_hello"
            ], 
            "attrs": {
                "USD_file": {
                    "value": "'${path::}/HelloWorld.usda'"
                }
            }
        }, 
        "/CreateNew_hello": {
            "start_point": true, 
            "child_order": [
                "StageOpen_hello"
            ], 
            "attrs": {
                "directory": {
                    "comment": "Full path to your usd file on disk.", 
                    "type": "raw", 
                    "value": "${path}/${name}.${type}"
                }, 
                "name": {
                    "comment": "Name of usd file", 
                    "type": "raw", 
                    "value": "HelloWorld"
                }, 
                "path": {
                    "comment": "Directory path", 
                    "type": "raw", 
                    "value": "${path::}"
                }, 
                "stage": {
                    "comment": "Returns self.stage"
                }, 
                "type": {
                    "comment": "type of usd file (usd, usdc, usda, usdz)", 
                    "type": "raw", 
                    "value": "usda"
                }
            }, 
            "code": [
                "if Sdf.Layer.GetLoadedLayers():", 
                "    self.stage = Usd.Stage.Open('${directory}')", 
                "else:", 
                "    self.stage = Usd.Stage.CreateNew('${directory}')"
            ]
        }, 
        "/CreateNew_hello/StageOpen_hello": {
            "child_order": [
                "DefinePrim_hello"
            ], 
            "attrs": {
                "USD_file": {
                    "type": "raw", 
                    "value": "${path::${name}.${type}}"
                }, 
                "directory": {
                    "comment": "Full path to your usd file on disk.", 
                    "type": "raw", 
                    "value": "${path}/${name}.${type}"
                }, 
                "name": {
                    "comment": "Name of usd file", 
                    "type": "raw", 
                    "value": "HelloWorld"
                }, 
                "path": {
                    "comment": "Directory path", 
                    "type": "raw", 
                    "value": "${path::}"
                }, 
                "type": {
                    "comment": "type of usd file (usd, usdc, usda, usdz)", 
                    "type": "raw", 
                    "value": "usda"
                }
            }, 
            "code": [
                "", 
                "self.stage = Usd.Stage.Open('${USD_file}')"
            ]
        }, 
        "/CreateNew_hello/StageOpen_hello/DefinePrim_hello": {
            "child_order": [
                "Sphere_world"
            ], 
            "attrs": {
                "prim": {
                    "comment": "Returns self.prim"
                }, 
                "prim_name": {
                    "comment": "Name of the prim that will be made", 
                    "type": "raw", 
                    "value": "/hello"
                }, 
                "type_usdgeom": {
                    "comment": "Xfrom, Scope, Sphere, Mesh ect. All USDGEOMs https://graphics.pixar.com/usd/docs/api/usd_geom_page_front.html", 
                    "type": "raw", 
                    "value": "Xform"
                }
            }, 
            "code": [
                "prim = self.stage.DefinePrim('${prim_name}', '${type_usdgeom}')", 
                "", 
                "self.prim = prim"
            ]
        }, 
        "/CreateNew_hello/StageOpen_hello/DefinePrim_hello/Sphere_world": {
            "start_point": false, 
            "child_order": [
                "RootLayerSave_helloWorld"
            ], 
            "attrs": {
                "prim_name": {
                    "comment": "Name of the prim that will be made", 
                    "type": "raw", 
                    "value": "/hello/world"
                }, 
                "sphere": {
                    "comment": "Returns self.sphere"
                }
            }, 
            "code": [
                "self.sphere = UsdGeom.Sphere.Define(self.stage, '${prim_name}')"
            ]
        }, 
        "/CreateNew_hello/StageOpen_hello/DefinePrim_hello/Sphere_world/RootLayerSave_helloWorld": {
            "code": [
                "self.stage.GetRootLayer().Save()"
            ]
        }
    }
}